* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica", sans-serif;
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid ;
    cursor: pointer;
    border-radius: 1rem;
    color: #a91f10;
}

.btn:hover {
    color: #f0e8c0;
    background-color: #a91f10;
}

/* tittle */
.pre-tittle {
    letter-spacing: 0.5rem;
    color: gray;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-tittle::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menut */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2 ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2.3rem;
}

.logo a {
    color: #a91f10;
}

.nav ul li a {
    color: #a91f10;
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: #a91f10;
}

.home-right img {
    width: 400px;
    border-radius: 0.5rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: #f0e8c0;
    padding: 3rem 0;
}

.section-tittle-about {
    text-align: center;
    margin: 0.5rem 0 4rem;
}

/* layout  */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 1rem;
}

.about h4 {
    color: #a91f10;
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
 
.about p {
    color: black;
}

.about-icon {
    background-color: #a91f10;
    width: fit-content;
    margin: auto;
    padding: 1.3rem;
    border-radius: 0.5rem;
}
    
/* End of About  */

/* Skills & Experiences  */

#skills {
    padding: 6rem 0;
    background: white;
}

.section-tittle-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
    margin-right: 20px;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/* End of Experience and Skills  */

/* Contact Section  */

#contact {
    padding: 6rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid #ba6960;
    border-radius: 3px;
    resize: none;
    }

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a91f10;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #a91f10;
}  

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #a91f10;
    color: antiquewhite;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: #7e0d00;
    color: antiquewhite;
}

/* End of Contact Section  */

/* Footer  */

footer {
    margin-bottom: 0;
    padding: 2rem 0;
    background-color: #f0e8c0;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hoover {
    fill: antiquewhite;
}

.footer-icons {
    fill: aquamarine;
}

.copyright p {
    color: #a91f10;
    font-size: 10px;
}

/* Button Up  */

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #a91f10;
    color: #f0e8c0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 999; /* pastikan tombol di atas konten lainnya */
}

#scrollToTopBtn:hover {
    background-color: #7e0d00;
}